FROM rust:1.75-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    libprotobuf-dev \
    pkg-config \
    libssl-dev \
    build-essential \
    gobjc \
    libobjc-9-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY cs2-analytics/Cargo.toml cs2-analytics/
COPY cs2-client/Cargo.toml cs2-client/
COPY cs2-common/Cargo.toml cs2-common/
COPY cs2-data-pipeline/Cargo.toml cs2-data-pipeline/
COPY cs2-demo-analyzer/Cargo.toml cs2-demo-analyzer/
COPY cs2-demo-parser/Cargo.toml cs2-demo-parser/
COPY cs2-integration-tests/Cargo.toml cs2-integration-tests/
COPY cs2-ml/Cargo.toml cs2-ml/
COPY csgoproto/Cargo.toml csgoproto/

# Copy source code
COPY . .

# Build the demo analyzer
RUN cargo build --release --bin cs2-demo-analyzer

# Expose port
EXPOSE 8080

CMD ["cargo", "run", "--release", "--bin", "cs2-demo-analyzer", "--", "serve", "--port", "8080"]
